<!DOCTYPE html>
  <html lang="en">
   <head>
    <title>Meme4You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="m4u.ico">
    <link rel="stylesheet" type="text/css" href="Style.css">
   </head>
   <body>
    <video autoplay muted loop id="bg-video">
      <source src="Videos/Space.mp4" type="video/mp4">
    </video>
    <header>
     <a href="https://www.natin.sr" target="_blank"><img src="Images/NATIN.png" height="60" width="60" alt="NATIN.png"></a>
     <img src="Images/M4U.png" height="90" width="70" alt="M4U.png" id="M4U">
    </header>
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Memes.html" class="active">Memes</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
     </ul>
    </nav>
    <div class="content">
    <div class="text">
	<h1><span class="lime"> Images </span></h1>
  <br>
  <br>
  <img src="Images/ProgMeme1.jpg" alt="ProgMeme1.jpg" width="250" height="223">
  <img src="Images/ProgMeme2.jpg" alt="ProgMeme2.jpg" width="250" height="223">
  <img src="Images/ProgMeme3.jpg" alt="ProgMeme3.jpg" width="250" height="223">
	<img src="Images/ProgMeme4.jpg" alt="ProgMeme4.jpg" width="250" height="223">
	<img src="Images/ProgMeme5.jpg" alt="ProgMeme5.jpg" width="250" height="223">
  <img src="Images/ProgMeme6.jpg" alt="ProgMeme6.jpg" width="250" height="223">
  <img src="Images/Drake1.jpg" alt="Drake1.jpg" width="250" height="223">
  <img src="Images/Drake2.jpg" alt="Drake2.jpg" width="250" height="223">
  <img src="Images/plot_twist.jpg" alt="plot_twist.jpg" width="250" height="223">
  <img src="Images/Tushar.jpg" alt="Tushar.jpg" width="250" height="223">
  <img src="Images/COC.jpg" alt="COC.jpg" width="250" height="223">
  <img src="Images/SusComment.jpg" alt="SusComment.jpg" width="250" height="223">
	<img src="Images/HealThyBurgers.jpg" alt="HealThyBurgers.jpg" width="250" height="223">
	<br>
	<br>
	<h1><span class="lime"> Videos </span></h1>
	<br>
	<br>
	   <video width="320" height="240" controls>
      <source src="Videos/RandyWoman.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/FightingForHisLife.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/Ohio.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/fun.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/PeppaPork.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/KirbyLaugh.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/Damn....mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/Ricoquaza.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/Spider.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/KirbyRico.mp4" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
      <source src="Videos/Taryan.mp4" type="video/mp4">
     </video>    
     <video width="320" height="240" controls>
      <source src="Videos/FnafNeal.mp4" type="video/mp4">
     </video>
     <iframe width="320" height="240" src="https://www.youtube.com/embed/oy_-ShIivi0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe width="320" height="240" src="https://www.youtube.com/embed/QyxeHalKG6E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
    <hr>
    <footer>
     <div class="footer-content">
      <a href="index.html"><img src="Images/M4U.png" height="90" width="70" alt="M4U.png"></a>
     <div class="footer-text">
      <p>Meme4You, Meme4Me, Meme4Everyone!</p>
      <p>Copyright &copy;2023 Soempeno N. & Gaugau M.</p> 
     </div>
     </div>
    </footer>
   </body>
 </html>
